<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/searchCustomerButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="Kunde suchen"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/createCustomerButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:text="Kunde anlegen"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/consultantEventsButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:text="Termine"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_relativeY="75%" />

</RelativeLayout>
